# AzureSearchBackupRestoreIndex

## Forked from v11 - https://github.com/azure-samples/azure-search-dotnet-samples/tree/main/index-backup-restore

This fork allows you to use filter instead of skip to backup and restore indexes bigger than 100k documents. 
